<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
            <nav class="links-menu">
                <ul class="menu-ul">
                <li><a href="#gif">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#cardapio">Cardápio</a></li>
                <li><a href="#footer">Contato</a></li>
                </ul>
            </nav>
            <div id="img-div">
             <img id="gif" src="gifdoce.gif" alt="">
            </div>
            <div class="bordabottom-gif">
                
            </div>
    
    <div class="info">
        <h1 id="sobre"><strong>Sobre a confeitaria</strong></h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
        <img class="bolo" src="img/Bolo.jpg" alt="">
    </div>
    <div class="menu">
        <h2 id="cardapio"><strong>Tabela de preços.</strong></h2>
            <table border="1">
                <tr>
                    <th>&nbsp;</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Doce</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Doce</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Doce</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Doce</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Doce</td>
                    <td>200</td>
                </tr>                <tr>
                    <td>Doce</td>
                    <td>200</td>
                </tr>
            </table>
            <table border="1">
                <tr>
                    <th>&nbsp;</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Salgado</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Salgado</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Salgado</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Salgado</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Salgado</td>
                    <td>200</td>
                </tr>                <tr>
                    <td>Salgado</td>
                    <td>200</td>
                </tr>
            </table>
        <img class="morango" src="img/Doce de morango.jpg"">
    </div>
    <div class="whats">
        <a href="http://wa.me/5521981363429?text=Olá, gostaria de fazer um orçamento." target="_blank">
        <img src="img/wpp-png.png" width="70" alt="Fale conosco através do whatsapp"></a>
    </div>
    <footer class="local">
        <h3 id="footer"><strong>Thay Doces.</strong></h3>
    <address>
        <p><strong>Rua blablabla<br>Bangu, RJ, 00000-0000</strong></p>
        <p><strong>Email: 0000@000.com</strong></p>
    </address>
    </footer>
</body>
</html>